VITE_CONTRACT_ADDRESS=<contract address>
VITE_PINATA_API_KEY=<pinata key from pinata.cloud>
VITE_PINATA_API_SECRET=<pinata secret>
VITE_TEZOS_NODE=https://ghostnet.tezos.marigold.dev                                         
#VITE_TEZOS_NODE=https://ghostnet.ecadinfra.com
