RPC_ENDPOINT=<network-endpoint>

FAUCET_PKH=<pkh-from-faucet-file>
FAUCET_MNEMONIC=<mnemonic-from-faucet-file>
FAUCET_EMAIL=<email-from-faucet-file>
FAUCET_PASSWORD=<password-from-faucet-file>
FAUCET_AMOUNT=<amount-from-faucet-file>
FAUCET_ACTIVATION_CODE=<activation_code-from-faucet-file>

NFT_TOKEN_IDS=<comma-separated-token-ids>
