PORT = 4000
CONTRACT = KT1R2uhywzSbAwPZAZFVYCc1rANDvmhUUHVe
STORAGE_URL = https://api.ghostnet.tzkt.io/v1/contracts/KT1R2uhywzSbAwPZAZFVYCc1rANDvmhUUHVe/storage
JWT_SECRET=dhruvandpranayareverygoodfriends
CLIENT_ID = 5284b7b23e2439ac77fa
CLIENT_API = 204fe8bf966d0ef42263c5d20ce72b74da0d700d15fbba123dd1d68417855e1a
